<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.87.2" />
      <PackageReference Include="OpenTK" Version="4.7.1" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="RenderEngine\res\dae\cowboy.dae">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\crate.dae">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\cube.dae">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\IcoSphere.dae">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\PrimitiveSphere.dae">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\prism.dae">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\sphere.dae">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\UtahTeapot.dae">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\GLSLShaders\defaultShader.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\GLSLShaders\defaultShader.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\GLSLShaders\lightShader.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\GLSLShaders\lightShader.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\GLSLShaders\modelShader.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\GLSLShaders\modelShader.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\img\container.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\img\pixel.bmp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\img\cowboy.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\img\WS2_pln_guidplane.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\WS2_pln_guidplane141.dae">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
