<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.87.2" />
      <PackageReference Include="OpenTK" Version="4.7.1" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="RenderEngine\res\dae\cowboy.dae">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\crate.dae">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\cube.dae">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\Cup.dae">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\IcoSphere.dae">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\PrimitiveSphere.dae">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\prism.dae">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\Soi_Armour_A.dae">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\sphere.dae">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\Cup AO.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\Cup Color.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\Cup Diffuse.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\Cup Metallic.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\Cup Normal Map.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\Cup Reflections.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\Cup Roughness.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Battered_Cloth_AO.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Battered_Cloth_Diffuse.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Battered_Cloth_Glossiness.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Battered_Cloth_Metallic.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Battered_Cloth_NOpenGL.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Battered_Cloth_Normal.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Battered_Cloth_Roughness.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Battered_Cloth_Specular.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Battered_Metal_AO.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Battered_Metal_BaseColorOpacity.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Battered_Metal_Diffuse.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Battered_Metal_Glossiness.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Battered_Metal_Metallic.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Battered_Metal_NOpenGL.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Battered_Metal_Normal.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Battered_Metal_Opacity.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Battered_Metal_Roughness.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Battered_Metal_Specular.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Clean_Cloth_AO.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Clean_Cloth_Diffuse.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Clean_Cloth_Glossiness.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Clean_Cloth_Metallic.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Clean_Cloth_NOpenGL.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Clean_Cloth_Normal.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Clean_Cloth_Roughness.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Clean_Cloth_Specular.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Clean_Metal_AO.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Clean_Metal_BaseColorOpacity.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Clean_Metal_Diffuse.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Clean_Metal_Glossiness.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Clean_Metal_Metallic.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Clean_Metal_NOpenGL.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Clean_Metal_Normal.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Clean_Metal_Opacity.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Clean_Metal_Roughness.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Clean_Metal_Specular.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Worn_Cloth_AO.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Worn_Cloth_BaseColor.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Worn_Cloth_Diffuse.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Worn_Cloth_Glossiness.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Worn_Cloth_Metallic.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Worn_Cloth_NOpenGL.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Worn_Cloth_Normal.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Worn_Cloth_Roughness.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Worn_Cloth_Specular.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Worn_Metal_AO.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Worn_Metal_BaseColorOpacity.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Worn_Metal_Diffuse.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Worn_Metal_Glossiness.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Worn_Metal_Metallic.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Worn_Metal_NOpenGL.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Worn_Metal_Normal.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Worn_Metal_Opacity.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Worn_Metal_Roughness.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\textures\T_Armour_Worn_Metal_Specular.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\UtahTeapot.dae">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\GLSLShaders\defaultShader.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\GLSLShaders\defaultShader.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\GLSLShaders\lightShader.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\GLSLShaders\lightShader.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\GLSLShaders\modelShader.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\GLSLShaders\modelShader.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\GLSLShaders\pbr.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\GLSLShaders\pbr.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\img\container.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\img\pixel.bmp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\img\cowboy.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\img\textures\T_Armour_Clean_Metal_BaseColorOpacity.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\img\WS2_pln_guidplane.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="RenderEngine\res\dae\WS2_pln_guidplane141.dae">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
