# ColladaRender

./: .gitignore  ColladaRender.sln  README.md
ColladaRender/: ColladaRender.csproj  Program.cs  Window.cs  collada_schema_1_4_1.xsd
ColladaRender/RenderEngine/: consoleoutput.txt
ColladaRender/RenderEngine/Core/: DefaultResources.cs  GlobalInputManager.cs  TextureManager.cs
ColladaRender/RenderEngine/Core/EncapsulatedTypes/: COLLADA.cs  Camera.cs  ColladaLoader.cs  Light.cs  RenderableObject.cs  SceneObject.cs  Vertex.cs
ColladaRender/RenderEngine/Core/EncapsulatedTypes/GLWrapper/: BufferObject.cs  ElementArrayBuffer.cs  Shader.cs  Texture.cs  VertexArrayObject.cs  VertexBufferObject.cs
ColladaRender/RenderEngine/Core/RenderableObjects/: Cube.cs  CubeLight.cs  Model.cs
ColladaRender/RenderEngine/res/GLSLShaders/: defaultShader.frag  lightShader.frag  lightShader.vert  modelShader.frag  modelShader.vert  pbr.frag  pbr.vert
ColladaRender/RenderEngine/res/dae/: IcoSphere.dae  PrimitiveSphere.dae  UtahTeapot.dae  cube.dae  prism.dae
